<!doctype html>
<html lang="en">
	<head>
	<title>Rumen Lishkov - SYS and DevOps Engeneer</title>
    <meta name="keywords" content="rumen lishkov, system administrator resume, monitoring with zabbix and kibana">
	<meta name="description" content="Rumen Lishkov - SYS and DevOps Engeneer">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
<!-- Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800" rel="stylesheet" type="text/css">
	<link href="css/icons/fontawesome/font-awesome.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- CSS Files -->
	<link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
	<link href="js/jquery.magnificpopup/jquery.magnificpopup.css" rel="stylesheet" />
	<link href="css/grid.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slide.css"  rel="stylesheet"/>
    <link href="fonts/et-line-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/timeline.css"/> <!-- Resource style -->
    <link rel="icon" type="image/ico" href="http://rumen.pro/images/s1.png"/>
<!-- Google Analytics -->
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-6674956-4', 'auto');
			ga('send', 'pageview');
			</script>
<!-- End Google Analytics -->	 
      
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX728D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX728D');</script>
<!-- End Google Tag Manager -->


  </head>
  
    <body class="onepage">	
<!-- Navigation & logo -->
		<div class="ewf-full-width-section nospacing nav-height">
			<div class="ewf-row wrapper-nav">
				<div class="ewf-row">
					<div id="main-nav">
						<div class="ewf-row">
							<div class="ewf-span3">
								<a id="logo" href="http://rumen.pro"></a>
							</div>
						<div class="ewf-span9">
							<a id="mobile-menu" class="mobile-menu-expend" href="#">
								<i class="fa fa-navicon"></i>
							</a>
							<nav>
							<ul id="menu" class="sf-menu sf-js-enabled">
							<li class="active"><a href="#about">home</a></li>
							<li><a href="#experience">Experience</a></li>
							<li><a href="#education">techniques</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#portfolio">portfolio</a></li>
							<li><a href="#services">services</a></li>
							<li><a href="#pricing">Blogs</a></li>
							<li><a href="#testimonials">Clients</a></li>
							<li><a href="#contact">contacts</a></li>
							</ul>
							</nav>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Navigation & logo End -->
		<section class="cd-hero">
		<ul class="cd-hero-slider autoplay">
			<li class="selected">
			<div class="cd-full-width">
			  <h2 style="color: rgba(243,88,91,1); font-size: 50px; font-family: courier;">Thanks for stopping by meaning</h2>
				<a href="http://goo.gl/dAXrLt" class="cd-btn">Download Resume</a>

			</div> 
			<!-- .cd-full-width -->
			</li>
		<li>
			<div class="cd-half-width">
				<h2 style="color:rgba(235,241,230,1.00); font-size: 35px; font-family: courier;">what's next?</h2>
				<p>This website will give you basic informations about my experience, skills, implementations, services and solutions that I'm involve.</p>
				<a href="http://goo.gl/dAXrLt" class="cd-btn">Download Resume</a>
				<a href="http://it.rumen.pro/" class="cd-btn secondary">GO TO MY BLOG</a>                   
			</div> <!-- .cd-half-width -->
			<div class="cd-half-width cd-img-container">
				<img src="images/tech-1.png" alt="tech 1">
			</div> <!-- .cd-half-width.cd-img-container -->
		</li>
		<li>
			<div class="cd-half-width cd-img-container">
				<img src="images/tech-2.png" alt="tech 2">
			</div> <!-- .cd-half-width.cd-img-container -->
			<div class="cd-half-width">
				<h2 style="color:rgba(235,241,230,1.00); font-size: 35px; font-family: courier;">VIRTUALIZATIONS,Docking and Cloud Services</h2>
				<p>Providing smart solutions solution such for Full Virtualization, Paravirtualization, Hardware Assistas and (OS)“Container” Emulation.</p>
				<a href="http://elastic.cbmak.com/"  class="cd-btn">My Recent Projects</a>
				<a href="http://goo.gl/dAXrLt" class="cd-btn secondary">Download Resume</a>
			</div> <!-- .cd-half-width -->
			</li>
			<li class="cd-bg-video">
			<div class="cd-full-width">
				<h2 style="color:rgba(0, 0, 0, 0.6); font-size: 35px; font-family: courier;">Media Projects</h2>
				<p style="color:rgba(243, 37, 71, 0.92); font-size: 35px;">More about media involvement</p>
				<a href="http://cbmak.com" class="cd-btn secondary">go to www.cbmak.com</a>
			</div> <!-- .cd-full-width -->
			<div class="cd-bg-video-wrapper" data-video="video/video">
<!-- video element will be loaded using jQuery -->
			</div> <!-- .cd-bg-video-wrapper -->
		</li>
		<li>
			<div class="cd-full-width">
				<h2 style="color:rgba(243, 37, 71, 0.81); font-size: 50px; font-family: courier;"> Planing Migrations Instalations and Implementations</h2>
				<a href="http://goo.gl/dAXrLt" class="cd-btn">Download Resume</a>
			</div> <!-- .cd-full-width -->
		</li>
		</ul> <!-- .cd-hero-slider -->
		<div class="cd-slider-nav">
			<nav>
			<span class="cd-marker item-1"></span>
			<ul>
				<li class="selected"><a href="#0"><i class="fa fa-child"></i>HELLO!</a></li>
				<li><a href="#0"><i class="fa fa-lightbulb-o"></i>Info</a></li>
				<li><a href="#0"><i class="fa fa-sitemap"></i>computing</a></li>
				<li><a href="#0"><i class="fa fa-microphone"></i>Media</a></li>
				<li><a href="#0"><i class="fa fa-qrcode content-btn-icn txt-lgt-blue"></i>operations</a></li>
			</ul>
			</nav>
		</div> <!-- .cd-slider-nav -->
	</section> <!-- .cd-hero -->
<!-- About -->
		<div id="about" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section green no-pad">
					<div class="ewf-row about-wrap section-mrgn-100 space-rsp">
						<div class="ewf-span6 left">
						  <h1 class="big-heading mrgn-top"><strong>Rumen Lishkov</strong></h1>
						  <h2 style="color: rgba(255, 255, 255, 0.5); font-size: 40px; font-family: courier;">#who@mi </h2>
						  <p class="big-font">
							  <strong style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: 500; font-size: 100%;">System administrator with a wide breadth of experience in various OS, networking, datacenters, microservices and there orchestrations.
							  I look forward to learning and working with new technology and help customers to meet and exceed their needs..
							  </strong></p>
						  <div class="fixed">
								<div class="progress-heading">
									Networking | Logging | Monitoring
									<span style="left:95%">95%</span>
								</div>
								<div class="progress-inner light-red">
									<span class="progress-bg" data-width="95">
									</span>
								</div>
						  </div>
							<div class="fixed">
								<div class="progress-heading">
									Security | Recovery Planning
									<span style="left:90%">90%</span>
								</div>
								<div class="progress-inner blue-dark">
									<span class="progress-bg" data-width="90">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
									Virtualization | Cloud 
								<span style="left:80%">80%</span>
								</div>
								<div class="progress-inner pink">
									<span class="progress-bg" data-width="80">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
									Testing |Scripting | Documentation
									<span style="left:75%">75%</span>
								</div>
								<div class="progress-inner blue">
									<span class="progress-bg" data-width="75">
									</span>
								</div>
							</div>				
							<div class="fixed">
								<div class="progress-heading">
									 Administration | Orchestration
									<span style="left:80%">80%</span>
								</div>
								<div class="progress-inner blue-sky">
									<span class="progress-bg" data-width="75">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
									CI/CD | DevOps
									<span style="left:70%">70%</span>
								</div>
								<div class="progress-inner yellowish">
									<span class="progress-bg" data-width="65">
									</span>
								</div>
							</div>
							<a class="button dark" href="http://goo.gl/dAXrLt"><i class="fa fa-download"></i> Download Resume</a>
							<a class="button red" href="#"><i class="fa fa-briefcase"></i> Hire Me For Work</a>
					  </div>
						<div class="ewf-span6 right">
						<img src="images/guy.png" alt="" class="guy-img"/>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- About End -->
<!-- Experience -->
		<div id="experience" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section yellow">
					<div class="ewf-row section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Work Experience</h1>
								<h3> previous associations</h3>
							</div>
							<section id="cd-timeline" class="cd-container">
								<div class="cd-timeline-block">
										<div class="cd-timeline-img red-bg">
											<i class="fa fa-ambulance"></i>
										</div> <!-- cd-timeline-img -->
										<div class="cd-timeline-content">
										  <h2 class="red">SANTECH + (France) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://santech.fr" target="_blank">www.santech.fr</a></h2>
										  <h3 class="red">DevOps Engeneer</h3>
									  <p><strong>Company.Info</strong></p>
									  <p>Creating software solutions for helth care goverment of France. Developer team gust started in Bulgaria the end of 2016.<span class="cd-date">2016 - Present</span> </p>
                                       <p><strong>Responsibility</strong></p>
											&nbsp;
											<a style="color:rgba(243, 37, 71, 0.92); font-size: 15px;">Stable Infrastructure ISO27001</a><br />
											&nbsp;
											<a style="color:rgba(243, 37, 71, 0.92); font-size: 15px;">Choreography and Orchestration of microservices<span class="arrow">⤴
											</a>
											<p>Microservice orientated #struggling with <a href="https://jhipster.github.io/" target="_blank">Kubernetes</a> </p>
									   <p>Integration of <a href="https://jhipster.github.io/" target="_blank">JHipster</a> based Java Applications</p>
									   <p>CI & CD Continuous integration with <a href="https://jhipster.github.io/" target="_blank">Jenkins</a></p>
									   <p><....COMMING ^soon!</p>
							      </div> <!-- cd-timeline-block -->
										</div> <!-- cd-timeline-block -->
										<div class="cd-timeline-block">									
                                        <div class="cd-timeline-img purple-bg">
									     <p><i class="fa fa-bar-chart-o fa-2x"></i></p>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="purple">Alfafinance Holding AD &nbsp; &nbsp; &nbsp; <a href="http://alfafinance.bg" target="_blank">www.alfafinance.bg</a></h2>
									  <h3 class="purple">IT Consultant</h3>
									   <p><strong>Company.Info</strong></p>
									   <p>Owner of Media Publisher such as Dnevnik.bg Capital.bg ComputerWorld SolarPro </p>
                                       <p><strong>Responsibility</strong></p>
									   <p>Design network solutions specifically to business need. Managed remote servers labs for multiple business $ENV. Designing and installing IT systems for support center. Defining objectives for projects. Writing reports and documentation. Training support team and consulting share holders. Compiling and presenting information.</p>
										<span class="cd-date">2007 - 2016</span>
										</div> <!-- cd-timeline-block -->
									</div> <!-- cd-timeline-block -->
									<div class="cd-timeline-block">
										<div class="cd-timeline-img red-bg">
											<i class="fa fa-money fa-spin"></i>
										</div> <!-- cd-timeline-img -->
										<div class="cd-timeline-content">
										  <h2 class="red">Bulbrokers AD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
											  <a href="http:/bulbrokers.bg" target="_blank">www.bulbrokers.bg</a>
										  </h2>
										  <h3 class="red">Senior System Administrator</h3>
									  <p><strong>Company.Info</strong></p>
									   <p>Trader with Forex/Stocks </p>
									   <p>Owner of Media Publisher such as Dnevnik.bg Capital.bg ComputerWorld SolarPro </p>
									   
                                       <p><strong>Responsibility</strong></p>

										<p>P2V migrations over Forex trading platform and website. Became the accessibility thought leader responsible for meeting Level AA compliance for all project work Developed new account strategy for large financial companys including experience strategy, UX team structure, process approach. Implementation, Installation and Support of MetaTrader servers, third part feeders witj java applications.</p>
										<span class="cd-date">2013 - Present</span>
											</div> <!-- cd-timeline-block -->
										</div> <!-- cd-timeline-block -->
										<div class="cd-timeline-block">
										<div class="cd-timeline-img blue-bg">
										<i class="fa fa-gears"></i>
										</div> <!-- cd-timeline-img -->
								<div class="cd-timeline-content">
								  <h2 class="blue">Styxsolutions LTD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://styxsolutions.net" target="_blank">www.styxsolutions.net</a></h2>
								  <h3 class="blue">Senior System Administrator</h3>
									  <p><strong>Company.Info</strong></p>
                                       <p><strong>Responsibility</strong></p>
										<p>Ready organization for IT security audits or investigations. Manage security of network, systems, and enterprise information. Review the performance of IT systems to determine operating costs, productivity levels, and upgrade requirements. Build relationships with external IT vendors and service providers. Benchmark and make recommendations for the improvement of the IT infrastructure of IT systems.</p>
										<span class="cd-date">2013 - Present</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
										<i class="fa fa fa-linux"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green">Etaligent.NET &nbsp; &nbsp; <a href="http://etaligent.net" target="_blank">www.etaligent.net</a></h2>
									  <h3 class="green">System Administrator</h3>
									  <p><strong>Company.Info</strong></p>
                                       <p><strong>Responsibility</strong></p>
										<p>Design, analyze, maintain and implement server and storage equipment and networks. Work on all server and storage installation projects. Lead a server and storage system analyst team in strategic server and storage planning. Develop technical policies and procedures regarding server and storage activities. Develops new system and application implementation plans, custom and testing procedures to ensure operational reliability. Trains technical staff in how to use new software and hardware developed and/or acquired. </p>
										<span class="cd-date">2007 - 2013</span></div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img red-bg">
										<i class="fa fa-microphone"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="red">Studio #1 A.S.A &nbsp; &nbsp; <a href="http://cbmak.com" target="_blank">www.cbmak.com</a></h2>
									  <h3 class="red">Recording Engeneer</h3>
							           <p><strong>Company.Info</strong></p>
                                       <p><strong>Responsibility</strong></p>										<p>Performed responsibilities of keeping recording logs and maintaining sound recording equipment. Assigned the tasks of identifying issues and report equipment issues to the technicians for repairing. Handle the tasks of determining the level of sound by communicating with station personnel. Perform responsibilities of setting and monitoring the recording studio before the recording session  </p>
										<span class="cd-date">2006 - Present</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img yellow-bg">
										<i class="fa fa-wrench"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="yellow">Union of Bulgarian Composers &nbsp; &nbsp; <a href="http://www.ubc-bg.com/" target="_blank">www.ubc-bg.com</a></h2>
									  <h3 class="yellow">Tehnical Secretary</h3>
								        <p><strong>Company.Info</strong></p>
									    <p>Helping boost the interest in Bulgarian music of high artistic quality in the country.</p>
                                        <p><strong>Responsibility</strong></p>
                                        <p>Coordinating equipment operation with material presented by customers according to the speaker's instructions, setting up and maintaining audio/visual equipment for various meetings and special events at universities, hotels and other institutions of the metropolitan area.</p>
                                        <span class="cd-date">2005 - 2011</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img blue-bg">
										<i class="fa fa-wheelchair"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="blue">Studio #1 A.S.A</h2>
										<h3 class="blue">Assistent Recording Engeneer</h3>
									  <p><strong>Company.Info</strong></p>
                                       <p><strong>Responsibility</strong></p>

										<p>Duties included installing cable, setting up home networking, running phone lines, troubleshooting cable and other phone services in customers' houses, and making sure cable signal was connected properly to equipment. Operating recording and amplification equipment in a studio environment. </p>
										<span class="cd-date">2003 - 2006</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									</div> <!-- cd-timeline-img -->
							</section> <!-- cd-timeline -->
						</div>
					</div>
				</div>
			</div>
		</div> 
<!-- Work Experience End -->
<!-- Counter -->
		<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section blue section-mrgn-100 space-rsp">
					<div class="ewf-row section-space info-features">
					<!-- First Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue">
								<i class="fa fa-refresh fa-spin"></i>
								<h1 class="counter">32</h1>
								<h3>Migrations</h3>
							</div>
						</div>
					<!-- Second Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue">
								<i class="fa fa-language"></i>
								<h1 class="counter">19</h1>
								<h3>Projects</h3>
							</div>
						</div>
					<!-- Third Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue space">
								<i class="fa fa-puzzle-piece"></i>
								<h1 class="counter">14</h1>
								<h3>Implementations</h3>
							</div>
						</div>
					<!-- Fourth Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue last space">
								<i class="fa fa-code"></i>
								<h1 class="counter">5008</h1>
								<h3>Lines of Code</h3>
							</div>
						</div>

					</div>
				</div>
		</div> 
<!-- Counter End -->
<!-- Education & Diplomas -->
		<div id="education" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section green">
					<div class="ewf-row section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Implementations</h1>
								<h3>Briefly...</h3>
							</div>
							<section id="cd-timeline" class="cd-container">
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
										<i class="fa fa-pencil-square-o"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green">Centralized Logging System with Elastic Stack</h2>
									  <h3 class="green">Implementation Manager</h3>
										<p>Elasticsearch, Logstash and Kibana Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, um provident rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, um provident rerum.</p>
										<span class="cd-date">March 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img red-bg">
										<i class="fa fa-university"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="red">MetaTrader Environment Virtualization</h2>
									  <h3 class="red">Planning Engenner</h3>
									  <p>The main goal in this projact was to Upgrade over a 10 Windows servers from 2003 to 2012 version and migrate him from phisical to virtual machines.Also needed to fix glitches over applications.</p>
									  <span class="cd-date">Augost 2015</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img blue-bg">
										<i class="fa fa-envelope-o"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="blue">Mail Servers Migrations to Zimbra</h2>
										<h3 class="blue">Navigation Engenner</h3>
										<p>There was a migrations from Cyrus, Vmails and MS Exchange phisical servers to Zimbra MTA on VmWare ESXi. This project involve more then 500 mail groups 2000 mailboxes.Applyer accounts and groups</p>
										<span class="cd-date">June 2015</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img yellow-bg">
										<i class="fa fa-sitemap"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="yellow">Web Sites Migrations</h2>
										<h3 class="yellow">Migration Engeneer</h3>
										<p>Migrations of multiple sites like www.computerworld.bg, www.pcworld.bg, www.cio.bg, www.idg.bg, etc...was running on old Gentoo Distribution with PHP4 and Msql4. They was migrated to Debian 7 with PHP 5.3 and MySql5 </p>
										<span class="cd-date">Octomber 2014</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img purple-bg">
										<i class="fa fa-sliders"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="purple">Integration of IT Support Environment</h2>
										<h3 class="purple">Analyse/Guiding Engeneer</h3>
										<p>Newly founded IT company use my experience to build up support center with ticketing system, CRM and documentations systems. We work hard and the benefit was with nicely unexpected.</p>
										<span class="cd-date">2014 - 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
									<i class="fa fa-tasks"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green">Multiple Servers Virtualization</h2>
									  <h3 class="green">with ESXi 5.1 Clusters</h3>
										<p>There was a any OS in the book - BSD, Linux, Windows, Cisco... All running on old phisical machines. The goal was to migrated all servers to virtual machines on VmWare.</p>
										<span class="cd-date">2013 - 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
							</section> <!-- cd-timeline -->
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Education & Diplomas End -->
<!-- Skills -->
		<div id="skills" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section section-piechart yellow">
					<div class="ewf-row section-space">
						<div class="skills-area">
							<div class="heading-section bottom-mrgn-30">
								<h1>Skills</h1>
								<h3>I can say i’m quite good at</h3>
							</div>
							<div class="ewf-row">
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="90" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">90%</span>
									</div>
									<h4 class="skill-heading">Mail Servers</h4>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="95" data-barcolor="#f3585b" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">95%</span>
									</div>
									<h3 class="skill-heading">Logging & Analyse</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="90" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">90%</span>
									</div>
									<h3 class="skill-heading">Monitoring</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart last" data-percent="85" data-barcolor="#4ca5d0" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">85%</span>
									</div>
									<h3 class="skill-heading">Web Servers</h3>
								</div>
							</div>
							<div class="ewf-row">
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="80" data-barcolor="#4ca5d0" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">80%</span>
									</div>
									<h3 class="skill-heading">Network Management</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="80" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">80%</span>
									</div>
									<h3 class="skill-heading">Scripting & Debugging</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="97" data-barcolor="rgba(88, 243, 142, 0.9)" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">97%</span>
									</div>
									<h3 class="skill-heading">Metatrader Servers</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart last" data-percent="30" data-barcolor="#361836" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">30%</span>
									</div>
									<h3 class="skill-heading">Illustrations</h3>
								</div>
								<div class="heading-section bottom-mrgn-30">
									<h3>___________________________</h3>
									<h3>______________________________</h3>
									<h3>__________________________________</h3>
								<h3>Based on Implementations</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
<!-- Skills End -->
<!-- Portfolio -->
			<div id="portfolio" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section blue section-mrgn-100 space-rsp">
						<div class="ewf-row portfolio-spacing">
							<div class="heading-section bottom-mrgn">
								<h1>showcase of my latest works</h1>
							</div>
							<div class="portfolio-area">
									<div class="ewf-row">
										<div class="ewf-span12">
											<div class="filter-portfolio">
												<ul>
													<li><a href="#" class="active" data-filter="*">All</a></li>
													<li><a href="#" data-filter=".cre">Servers</a></li>
													<li><a href="#" data-filter=".unique">Unique</a></li>
													<li><a href="#" data-filter=".ill">Personal</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="portfolio-container fixed">
										<div class="item cre unique">
											<img class="portfolio-img" src="images/zimbra.jpg" alt="zimbra" />
											<div class="overlay">
												<a href="images/zimbra.jpg" class="more"></a>
												<h4>Mail Servers</h4>
												<h3>Postfix / Exchange</h3>
											</div>
										</div>
										<div class="item ill unique">
											<img class="portfolio-img" src="images/kibana.png" alt="kibana" />
											<div class="overlay">
												<a href="images/kibana.png" class="more"></a>
												<h4>Elastic{ON}</h4>
												<h3>Logging / Analyzing</h3>
											</div>
										</div>
										<div class="item unique cre">
											<img class="portfolio-img" src="images/networking.jpg" alt="Networking" />
											<div class="overlay">
												<a href="images/networking.jpg" class="more"></a>
												<h4>Networking / Routing</h4>
												<h3>Unique / Creative</h3>
											</div>
										</div>
										<div class="item unique ill">
											<img class="portfolio-img" src="images/portfolio-img-04.jpg" alt="Unique" />
											<div class="overlay">
												<a href="images/portfolio-img-04.jpg" class="more"></a>
												<h4>Portfolio Website</h4>
												<h3>www.rumen.pro</h3>
											</div>
										</div>
										<div class="item ill cre">
											<img class="portfolio-img" src="images/portfolio-img-05.jpg" alt="Involved" />
											<div class="overlay">
												<a href="images/portfolio-img-05.jpg" class="more"></a>
												<h4>Involved </h4>
												<h3>With Common Programming Languages</h3>
											</div>
										</div>
										<div class="item cre unique">
											<img class="portfolio-img" src="images/portfolio-img-06.jpg" alt="Docker" />
											<div class="overlay">
												<a href="images/portfolio-img-06.jpg" class="more"></a>
												<h4>Docker Implementations</h4>
												<h3>C</h3>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- Portfolio End -->
<!-- Services -->
			<div id="services"  class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section green services section-mrgn-100 space-rsp">
						<div class="ewf-row">
								<div class="heading-section bottom-mrgn">
									<h1>What I Do For You</h1>
									<h3>Some of my Services</h3>
								</div>
								<div class="ewf-row">
										<div class="ewf-span3">
											<div class="services-section">
												<i class="fa fa-gears fa-spin"></i>
												<h2>Implementations</h2>
												<p style="color:#3f3d3d">Already get experience with the administration of large, diverse server platforms in various data centers environments. Involve with people form diffrent countries. Large history with corporations cllient in banking, financial, trade, solar energy,media news, etc. I am able to effectively prioritize and oversee projects in a high-pressure environment. I feel comfortable building and pithing business cases to senior leadership. progress updates, challenges, and results to both technical and non-technical audiences. </p>
												<p>________________________________________</p>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section">
											<i class="fa fa-street-view" style="color:rgba(243,  37,  71, 0.69)"></i>
											<h2>DevOps</h2>
											<p> The Foreman, Ansible, Pupet, Docker, Jenkins, TeamCity, Elasticsearch, Git, SVN </p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-code" style="color:rgba(255, 255, 255, 0.89)"></i>
											<h2>Languages and Scripting Knowledge</h2>
											<p>BASH, Python, Perl, Json, Markdown,</p>
											<p>PHP,CSS3,HTML5.</p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section">
											<i class="fa fa-skyatlas" style="color:rgba(237, 212, 66, 0.92)"></i>										
											<h2>Virtualization </h2>
											<p>VmWare, CitrixXEN, Hyper-V </p>
											<p>KVM, Vagrant </p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-eye" style="color:rgba(130, 56, 130, 0.87)"></i>
											<h2>Logging and Close Monitoring </h2>														
											<p>Zabbix, Nagios, SNMP</p>
											<p>Kibana, Graphite, Graphana</p> 
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section last">
											<i class="fa fa fa-windows" style="color:rgba(34,150,207,0.83)"></i>
											<h2>Microsoft Servers</h2>
											<p>Server NT - 2012 R2, </p>
											<p>ActiveDirectory, Exchange 5.5- 2010</p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-sitemap" style="color:rgba(255, 171, 25, 1)"></i>
											<h2>Networking and Protocols</h2>
											<p> Routing, Switching, WAN, MAN, TCP/IP</p>
											<p>IDS, IPS, Protocols, VoIP</p>											 
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
										</div>
									</div>
								<div class="heading-section bottom-mrgn">
									<p>&nbsp;</p>
									<h2 style="color: rgba(255,151,55,0.61)">  presented Applications in this resume are used in production, test and personal envoirments</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- Services End -->
<!-- Pricing -->
			<div id="pricing" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section-space section blue pricing section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Blogging and Documentations</h1>
								<h3>Personal Projects</h3>
							</div>
							<div class="ewf-row">
								<div class="ewf-span4">
									<div class="pricing-section red">
										<div class="pricing-heading">
											<h2>Personal Experience</h2>
											<h2>_______________________</h2>
                               				<img src="images/cbmak.jpg" alt="tech 1">
										</div>
											<h2>See My Dailybases</h2>
											<a href="http://cbmak.com" class="button dark">GO TO SITE</a>
											</div>
										</div>
								<div class="ewf-span4">
									<div class="pricing-section green">
										<div class="pricing-heading">
											<h2>Find what I do</h2>
											<h2>_______________________</h2>
                               				<img src="images/itrumenpro.jpg" alt="tech 1">
                                        </div>
											<h2>IT Stories</h2>
											<a href="http://it.rumen.pro" class="button dark" target="_blank">GO TO SITE</a>
										</div>
										</div>
								<div class="ewf-span4">
									<div class="pricing-section blue last">
										<div class="pricing-heading">
											<h2>Logging & Monitoring </h2>
											<h2>_______________________</h2>
                               				<img src="images/elastic.jpg" alt="tech 1">
										</div>
											<h2>www.elastic.cbmak.com</h2>
											<a href="http://elastic.cbmak.com" class="button dark">GO TO SITE</a>
									</div>
								</div>
							</div>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
<!-- Pricing End -->
<!-- Clients -->
			<div id="testimonials" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section red testimonials section-mrgn-100 space-rsp">
						<div class="heading-section bottom-mrgn">
							<h1>Testimonials</h1>
							<h3>What Clients Say</h3>
						</div>
						<div class="ewf-row section-space">
							<ul class="bxslider">
							  <li class="testimonials-section">
								<img src="images/testimonials-img-01.png" alt="SS" />
								<p>Worked fast and professional on a rather tricky optimisation job. He look at all the options, told us what to do best and got our system much faster, This guy knows all the tricks, the newest hardware and the best options to get your system running at its best.</p>
								<h2>S.Sokolov - <a href="http://ecommerceworkshop.eu/sokol-sokolov">HOST.BG</a></h2>
							  </li>
							  <li class="testimonials-section">
								<img src="images/testimonials-img-02.png" alt="testimonials" />
								<p>Highly competent senior SysOps and DevOps. He provided first class IT support and also drove complex SysOps projects such as facilities migrations. He also worked on DevOps within our engineering team with a focus on security, ISP migrations and deployment architectures.</p>
								<h2 >Brandt Thompson - <a href="#">Fortune 500</a></h2>							  </li>
							  <li class="testimonials-section">
								<img src="images/testimonials-img-03.png" alt="testimonials" />
								<p>Excellent server administrator, he has been helping us since 2012. Features that are his strong point: dynamism, commitment to deadlines, dedication, availability and deep knowledge of best practices applied to Linux server administration. We recommend his services with complete certainty..</p>
								<h2 >Jonatas S. – <a href="#">brivincorp.com.</a></h2>
							  </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section yellow brands section-mrgn-100 space-rsp">
						<div class="ewf-row section-space info-brands">
                        	<div class="heading-section bottom-mrgn">
                        	  <h1>Clients &amp; Contractors</h1>
                        	  <p>&nbsp;</p>
                        	  <div class="item-br">
								<a href="#"><img src="images/bulbrokers.svg" alt="Bulbrokers" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/prb.svg" alt="PRB" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/clients/rbb.svg" alt="rbb" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/ti.svg" alt="ti" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/uni.svg" alt="uni" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/BGgovernment.svg" alt="BGG" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/un.svg" alt="UH" /></a>
							</div>
							<div class="item-br">
								<a href="#"><img src="images/clients/registry-agency.svg" alt="reg" /></a>
							</div>						
							<div class="item-br">
								<a href="#"><img src="images/bhc.svg" alt="bhc" /></a>
							</div>	
							<div class="item-br last">
								<a href="#"><img src="images/bulgartabac.svg" alt="bulgart" /></a>
							</div>	
       					</div>
					</div>
				</div>
			</div>
<!-- Clients End -->
<!-- Footer -->
			<div id="contact" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row footer section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Contacts</h1>
								<h3>Message Me</h3>
								<h3>or Call </h3>
							</div>
							<div id="footer" class="fixed">
								<div class="ewf-span3">
									<div class="contact-info">
										<p><strong>Address </strong> <br />76 St "Akademik Stefan Mladenov" en.A    Sofia 1000 Bulgaria </p>
										<p><strong>Cell : </strong>(359) 877-662005 <br />
										<strong>Email : </strong>rumen.lishkov@rumen.pro<br />
										<strong>Phone : </strong>+359-877-662-005<br />
										<strong>WEB : </strong>www.rumen.pro</p>                                    
									</div>
								</div>
								<div class="ewf-span9">
									<form name="contactform" id="contact_form" method="post" action="http://www.xpertpoin8.com/demo/my-resume/colorful/email.php">
									<div class="ewf-row">
										<div class="ewf-span6">
	                                		<div id="name_error" class="error">Please enter your name.</div>
		                                	<div>
		                                    	<input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
		                                	</div>
		                                </div>
		                                <div class="ewf-span6">
	                                		<div id="email_error" class="error">Please enter your valid E-mail ID.</div>
			                                <div>
			                                    <input type="text" name="email" id="email" class="form-control" placeholder="Your Email">
			                                </div>
			                            </div>
		                            </div>
                                	<div id="subject_error" class="error">Please enter the subject.</div>
	                                <div>
	                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
	                                </div>
                                	<div id="message_error" class="error">Please enter your message.</div>
	                                <div>
	                                    <textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
	                                </div>
	                                <div id="mail_success" class="success">Your message has been sent successfully.</div>
	                                <div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
	                                <p id="submit">
	                                    <input type="submit" id="send_message" value="Send Me a Message" class="button red">
	                                </p>
		                            </form>
								</div>
							</div>	
						</div>
					</div>
				</div>
    </div>
<!--contact end-->
<!--footer start-->
				<div class="ewf-full-width-section nospacing">
					<ul class="social-area">
						<li><a href="https://www.facebook.com/rumenlishkov"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://github.com/airdata/"><i class="fa fa-github"></i></a></li>
						<li><a href="https://aboutme.google.com/"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<div class="ewf-row footer-inner">
						<div class="ewf-row">
							<div class="footer-text">
  								 <p itemprop="name">Rumen Lishkov<a itemprop="company"> | CBMAK ©2016 </a>
  							</p>
   							</div>
						</div>
					</div>
				</div>
			</div>
<!-- Footer End -->
<!-- Scripts -->

			<script type="text/javascript" src="js/jquery2.1.1.min.js"></script>
			<script type="text/javascript" src="js/waypoints2.0.3.min.js"></script>
			<script type="text/javascript" src="js/jquery.viewport/jquery.viewport.js"></script>
			<script type="text/javascript" src="js/jquery.easypiechart/jquery.easypiechart.min.js"></script>
			<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.js"></script>
			<script type="text/javascript" src="js/jquery.nav/jquery.nav.js"></script>
			<script type="text/javascript" src="js/jquery.magnificpopup/jquery.magnificpopup.min.js"></script>
			<script type="text/javascript" src="js/jquery.counter/jquery.counterup.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/imagesloaded.pkgd.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/isotope.pkgd.min.js"></script>
			<script type="text/javascript" src="js/validation.js"></script>
			<script src="js/slide.js"></script>
			<script src="js/custom.js"></script>
    </body>
</html>